COOKIE_SECRET= thisismysecret
MONGO_CONNECTION_URL= mongodb://localhost/foodkings
STRIPE_PRIVATE_KEY = sk_test_51IgDotSHg92SfwrutGYrKevantw8d8Tipk7JduI64HSsxG9WbKz3Hp71Rdc0gtz2WoPp5CyubG8SUeybsqbHo6NW005BxX9smX


